{
  "manifest_version": 2,
  "name": "UdacityMemeGen",
  "description": "",
  "version": "0.0.1",
  "minimum_chrome_version": "23",
  "icons": {
    "16": "assets/images/icon_16.png",
    "128": "assets/images/icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["assets/js/background.js"]
    }
  },
  "permissions": [
    "fileBrowserHandler",
    "fileSystem",
    "storage",
    "unlimitedStorage",
    "webview"
  ]
}
